
@inner-list-offset: 20px;
@triangle-color: #000;
@triangle-width: 5px;

ul.filetree{
	* {
		list-style: none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}

	a, a:hover, a:active, a:focus {
		text-decoration: none;
		color: inherit;
		vertical-align: top;
		margin-left: 5px;
	}


	li{

		position: relative;
		
		a, button, input[type=checkbox] {
		 	vertical-align: middle;
		}

		&.folder {
			&.is-collapsed > ul {
				display: none;
			}

			&.is-expanded > ul{
				display: block;
			}
		}

		& > ul{
			padding-left: @inner-list-offset; 
		}
	}

	button.arrow{
		width: 0;
		height: 0;	
		background: transparent;
		outline: none;
		cursor: pointer;
		border-width: 5px;
		border-style: solid;
		border-color: transparent transparent transparent #000;  
	}	
}